{
  "name": "rollupcli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ckxcli": "dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^9.3.0",
    "download-git-repo": "^3.0.2",
    "handlebars": "^4.7.7",
    "inquirer": "^8.2.4",
    "loading": "^1.13.3",
    "ora": "^6.1.0",
    "rollup": "^2.75.5",
    "rollup-plugin-node-resolve": "^5.2.0",
    "shelljs": "^0.8.5",
    "typescript": "^4.7.2"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-hashbang": "^3.0.0"
  }
}
